# nimabi

lovebb/lovebook/: build.gradle
lovebb/lovebook/src/main/: AndroidManifest.xml
lovebb/lovebook/src/main/assets/: ShareSDK.xml
lovebb/lovebook/src/main/res/drawable/: banner_dot_focused.xml  banner_dot_normal.xml  btn_app_style_line.xml  checkbox_shopping_cart_check.xml  home_radiobutton_bookshelf.xml  home_radiobutton_edit.xml  home_radiobutton_my.xml  home_radiobutton_recommend.xml  image_icon_back_background.xml  revise_checkbox_background.xml  revise_checkbox_textcolor.xml  selector_editor_background.xml  selector_editor_sticker.xml
lovebb/lovebook/src/main/res/layout/: activity_addaddress.xml  activity_biubiu.xml  activity_check.xml  activity_commonaddress.xml  activity_editimage.xml  activity_editor_auto.xml  activity_home.xml  activity_image_dir.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_modifypwd.xml  activity_register.xml  activity_revise_address.xml  activity_revise_image.xml  activity_selectimages_images.xml  activity_selectimages_preview.xml  activity_shopping_cart.xml  activity_up_book_info.xml  activity_write_abook.xml  activity_write_abook_quickly.xml  activiy_zhucedemotest.xml  fragment_bookshelf.xml  fragment_bookshelf_content_xsv.xml  fragment_editorbook.xml  fragment_edti.xml  fragment_my.xml  fragment_recommend.xml  item_banner.xml  item_bookshelf_draft_book.xml  item_bookshelf_draft_book_add.xml  item_bookshelf_finish_book.xml  item_bookshelf_up_book.xml  item_check.xml  item_editor_develop_background.xml  (+10 more)
(+100 files in other folders)
