<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.twkj.lovebook.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/activity_home_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/activity_home_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <RadioButton
            android:id="@+id/activity_home_rb_recommen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:drawableTop="@drawable/home_radiobutton_recommend"
            android:checked="true"
            android:paddingTop="5dp"
            />
        <RadioButton
            android:id="@+id/activity_home_rb_bookshelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="书架"
            android:drawableTop="@drawable/home_radiobutton_bookshelf"
            android:paddingTop="5dp"
            />
        <RadioButton
            android:id="@+id/activity_home_rb_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="编辑"
            android:drawableTop="@drawable/home_radiobutton_edit"
            android:paddingTop="5dp"
            />
        <RadioButton
            android:id="@+id/activity_home_rb_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:drawableTop="@drawable/home_radiobutton_my"
            android:paddingTop="5dp"
            />
    </RadioGroup>
</LinearLayout>
