<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_biubiu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.twkj.lovebook.activity.BiubiuActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_biubiu_viewpager_Edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#000"
        android:layout_gravity="center"
        ></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/activity_biubiu_button_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task"
            />
        <Button
            android:id="@+id/activity_biubiu_button_justtry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="try"
            />
        <Button
            android:id="@+id/activity_biubiu_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="id"
            />
        <Button
            android:id="@+id/activity_biubiu_button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="up"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_biubiu_ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#171717"
        android:orientation="horizontal"
        android:layout_gravity="left"
        >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"

            android:padding="15dp"
            />
        <RadioGroup
            android:id="@+id/activity_biubiu_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/activity_biubiu_rb_background"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_editor_background"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/activity_biubiu_rb_camera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_editor_background"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/activity_biubiu_rb_sticker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_editor_background"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/activity_biubiu_rb_clean"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_editor_background"
                android:gravity="center"
                />
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_biubiu_rv_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/activity_biubiu_lv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#eeeeee"
        android:layout_gravity="right"
        >

    </ListView>

</FrameLayout>
