<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/modify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更改密码"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/modify_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/modify_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/modify_image"
            android:paddingLeft="20dp"
            android:text="手机号" />

        <EditText
            android:id="@+id/modify_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/phone_text"
            android:hint="请输入手机号"
            android:paddingLeft="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/modify_yanzheng_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/modify_yanzheng_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/modify_yanzheng_image"
            android:paddingLeft="20dp"
            android:text="验证码" />

        <EditText
            android:id="@+id/modify_yanzheng_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/modify_yanzheng_text"
            android:hint="请输入验证码"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/modify_yanzheng_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#334567"
            android:text="获取验证码"
            android:layout_marginRight="17dp"
            android:layout_alignBottom="@+id/modify_yanzheng_edit"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/modify_pwd_image"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/modify_pwd_text"
            android:layout_toRightOf="@+id/modify_pwd_image"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密  码" />

        <EditText
            android:id="@+id/pwd_edit"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/modify_pwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="至少6位数字" />
    </RelativeLayout>

</LinearLayout>