<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_up_book_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.twkj.lovebook.activity.UpBookInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TopBarBgColor"
        >
        <ImageView
            android:id="@+id/activity_up_book_info_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:background="@drawable/image_icon_back_background"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="莫斯科"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/activity_up_book_info_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_share"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_app_style_line"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《莫斯科》详情"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/activity_up_book_info_iv_covers"
            android:layout_width="110dp"
            android:layout_height="165dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gongyi"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gongyi"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gongyi"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gongyi"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_app_style_line"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="板式详情"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_up_book_info_rv_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>
