<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/item_bookshelf_up_book_iv_covers"
                android:layout_width="108dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/item_bookshelf_up_book_tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bookshelf_upbook_flag"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="100%"
                android:lines="1"

                />

        </FrameLayout>
        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_shopping_cart"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:lines="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/item_bookshelf_up_book_tv_bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            />
        </LinearLayout>

</LinearLayout>
