<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/item_editor_editbook_auto_iv"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="model"
            android:paddingTop="10dp"
            />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxx*xxxx"
                android:paddingTop="10dp"
                />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>
