<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="20dp">-->



<!--</RelativeLayout>-->
<com.twkj.lovebook.view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="100dp"
android:background="@android:color/white"
android:layout_marginBottom="1dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/layout_content"
        android:text="删 除"
        android:textColor="#000000"
        android:background="@drawable/btn_click_red_havebackground"
        />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_click_black_havebackground"
        >


        <ImageView
            android:id="@+id/address_selecet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btnaddress2x" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/address_selecet"
            android:text="收货人：" />

        <TextView
            android:id="@+id/address_shouhuoren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/address_text"
            android:text="XXX" />

        <TextView
            android:id="@+id/address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="188xxxx2134" />

        <TextView
            android:id="@+id/address_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_shouhuoren"
            android:layout_toRightOf="@+id/address_selecet"
            android:text="收货地址:北京市朝阳区798艺术区友谊大厦6层图文天地制版印刷有限公司" />

        <TextView
            android:id="@+id/address_youbian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address_dizhi"
            android:text="1000015" />
    </RelativeLayout>

</RelativeLayout>
    </com.twkj.lovebook.view.SlidingButtonView>